# nuxeo-orioai

./: pom.xml
esupecm-orioai/: build.xml  init-build.properties  pom.xml
esupecm-orioai/src/main/java/org/orioai/esupecm/: OriOaiMetadataType.java
esupecm-orioai/src/main/java/org/orioai/esupecm/filter/: OriCustomFiltersBean.java
esupecm-orioai/src/main/java/org/orioai/esupecm/nuxeo2xml/: Nuxeo2XmlDescriptor.java  Nuxeo2XmlDescriptorMetadata.java  Nuxeo2XmlDescriptorMetadataTranslation.java  Nuxeo2XmlDescriptorNamespace.java  NuxeoDocumentUrlDescriptor.java
esupecm-orioai/src/main/java/org/orioai/esupecm/nuxeo2xml/service/: OriOaiNuxeo2XmlService.java  OriOaiNuxeo2XmlServiceImpl.java  XmlTool.java
esupecm-orioai/src/main/java/org/orioai/esupecm/relations/: CustomRelationActions.java  OriOaiRelationActions.java  OriOaiRelationActionsBean.java
esupecm-orioai/src/main/java/org/orioai/esupecm/webapp/action/: ReferencingVersion.java  UserRPNActions.java  WorkflowActions.java
esupecm-orioai/src/main/java/org/orioai/esupecm/workflow/: ActionInfo.java  EditorInfo.java  OriOaiDocumentInfo.java  WsDescriptor.java
esupecm-orioai/src/main/java/org/orioai/esupecm/workflow/service/: OriOaiWorkflowService.java  OriOaiWorkflowServiceImpl.java  OriOaiWorkflowServiceMock.java
esupecm-orioai/src/main/resources/OSGI-INF/: deployment-fragment.xml  ori-actions-contrib.xml  ori-core-types-contrib.xml  orioainuxeo2xml-contrib.xml  orioainuxeo2xml-service.xml  orioaiworkflow-service.xml  wsdl-orioaiworkflow-contrib.xml
esupecm-orioai/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_fr.properties
esupecm-orioai/src/main/resources/nuxeo.war/incl/: ori_action_view.xhtml  ori_md_editor_view.xhtml
esupecm-orioai/src/main/resources/nuxeo.war/incl/tabs/: ori_view.xhtml
esupecm-orioai/src/main/resources/schemas/: ori.xsd
esupecm-orioai/src/test/java/org/orioai/esupecm/workflow/: TestAbstractDocument.java  TestOriOaiNuxeo2XmlService.java  TestOriOaiRelations.java  TestOriOaiWorkflowService.java
esupecm-orioai/src/test/resources/: log4j.properties
orioai-marketplace/: pom.xml
orioai-marketplace/marketplace/: pom.xml
orioai-marketplace/marketplace/src/main/assemble/: assembly.xml
orioai-marketplace/marketplace/src/main/resources/: package.xml
orioai-marketplace/marketplace/src/main/resources/install/templates/orioai/: nuxeo.defaults
orioai-marketplace/marketplace/src/main/resources/install/templates/orioai/config/: orioai-config.xml
