
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# 1) Utilisation de ori-oai-commons-quick-install
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#URL du fichier contenant toutes les propriétés pour ce module en installation rapide
#Commentez le paramètre si vous ne voulez pas utiliser les fonctionnalités d'installation de ori-oai-commons-quick-install
commons.parameters.central.file.url=[COMMONS_PARAMETERS_CENTRAL_FILE_URL]


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
## 2) Installation manuelle du module
# Dans ce cas, il est nécessaire de commenter
# le paramètre commons.parameters.central.file.url
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#


# I-Exploitation paramaters
# -------------------------

# jboss directory
# Example for Windows (notice the forward-slashes):
# jboss.dir=C:/Program Files/JBoss
# Example for Unix;
# jboss.dir=/opt/jboss
jboss.dir=[PATH_JBOSS_NUXEO]

# Which JBoss server config to use
jboss.config=default

# Which Tomcat server config to use
tomcat.dir=[PATH_TOMCAT_NUXEO]

# nuxeo url. For example:
# nuxeo.url=http://localhost:8080/nuxeo
nuxeo.url=http://[HOST_ECM]:[PORT_ECM]/[CONTEXT_ECM]


# II-ORI-OAI parameters
# ---------------------

# workflow web service URL. For example:
# workflow.ws.url=http://localhost:8185/ori-oai-workflow/xfire/OriWorkflowService
workflow.ws.url=http://[HOST_WORKFLOW]:[PORT_WORKFLOW]/[CONTEXT_WORKFLOW]/xfire/OriWorkflowService

# if we want to convert ori-oai-md-editor if we have more than one apache frontal. Used to close ori-oai-md-editor pop-up automatically.  
# Empty if you don't want to use this function
# For example:
# mdEditor.from.url=http://orioai.my-univ.fr/ori-oai-md-editor
# mdEditor.to.url=http://nuxeo.my-univ.fr/ori-oai-md-editor
mdEditor.from.url=[PUBLIC_URL_MD_EDITOR]
mdEditor.to.url=[NUXEO_PUBLIC_URL_MD_EDITOR]