<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.6</version>
  </parent>

  <groupId>org.orioai</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo ORI-OAI - Marketplace packaging parent</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <marketplace.sample.version>1.0-SNAPSHOT</marketplace.sample.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.orioai</groupId>
        <artifactId>nuxeo-supeduc-parent</artifactId>
        <version>${marketplace.sample.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.orioai</groupId>
        <artifactId>esupecm-orioai</artifactId>
        <version>${marketplace.sample.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.orioai</groupId>
        <artifactId>nxr</artifactId>
        <version>${marketplace.sample.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.orioai</groupId>
        <artifactId>marketplace</artifactId>
        <version>${marketplace.sample.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-marketplace-sample.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-marketplace-sample.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-marketplace-sample</url>
  </scm>

</project>
